SECRET_KEY=django-insecure-%o5y&)c$hgvbncnx+)sqfszmm_oy$%&bd54=792*_oqw)mikhnimlzskjcmz$bs_n_u$6y
DEBUG=0
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 .lad-academy.ru [::1]
CORS_ALLOWED_ORIGINS=http://127.0.0.1 http://localhost
CSRF_TRUSTED_ORIGINS=https://*.localhost:8000 https://*.127.0.0.1:8000 http://localhost:8000 http://127.0.0.1:8000
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=digitaldispatcher_db
POSTGRES_USER=digitaldispatcher_root
POSTGRES_PASSWORD=5pVqtu9opK
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
