# Common settings
BASE_URL=http://127.0.0.1:8000

# Backend settings
SECRET_KEY=django-insecure-%o5y&)c$hgvbncnx+)sqfszmm_oy$%&bd54=792*_oqw)mikhnimlzskjcmz$bs_n_u$6y
DEBUG=0
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 .lad-academy.ru [::1]
CORS_ALLOWED_ORIGINS=http://127.0.0.1 http://localhost
CSRF_TRUSTED_ORIGINS=https://*.localhost:8000 https://*.127.0.0.1:8000 http://localhost:8000 http://127.0.0.1:8000

# Database settings
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=digitaldispatcher_db
POSTGRES_USER=digitaldispatcher_root
POSTGRES_PASSWORD=5pVqtu9opK
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Build settings
BACKEND_HOST_PORT=8000
BACKEND_CONTAINER_PORT=8000
BACKEND_WSGI_IP=0.0.0.0

FRONTEND_HOST_PORT=8080
FRONTEND_CONTAINER_PORT=8080

NGINX_HOST_PORT=80
NGINX_CONTAINER_PORT=80

#Bot settings
CONNECTION_ATTEMPTS_COUNT=5
CONNECTION_CYCLES_COUNT=3
CONNECTION_ATTEMPTS_DELAY=5
CONNECTION_CYCLES_DELAY=60
EMPL_LOGIN_USERNAME=
EMPL_LOGIN_PASSWORD=
RES_LOGIN_USERNAME=
RES_LOGIN_PASSWORD=